server.port=8010
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/butamwanewdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mail.host=smtp.gmail.com
spring.mail.username=rightseat007@gmail.com
spring.mail.password=Against@2019
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size = 15MB
server.error.whitelabel.enabled=false
upload.path="\\src\\main\\resources\\static\\images\\portifolioImage\\"